{
  "name": "ens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.6",
    "dotenv": "^17.2.2",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^2.22.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "viem": "^2.37.8"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
